{
  "name": "vite-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dedust/sdk": "^0.8.7",
    "@orbs-network/ton-access": "^2.3.3",
    "@ston-fi/sdk": "^1.0.2",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/sandbox": "^0.20.0",
    "@ton/ton": "^13.11.2",
    "graphql-request": "^7.1.0"
  }
}
